# ai-engineering-path

./: .editorconfig  .gitignore  AiEngineeringSuite.slnx  README.md
docs/: coding_guidelines.md  glossary.md  milestone_1_foundations.md  new roadmap.md  roadmap.md
src/AiCodeReviewer/: AiCodeReviewer.csproj  Program.cs
src/AiCodeReviewer/Models/: CodeFile.cs  GeminiModels.cs  ReviewResult.cs
src/AiCodeReviewer/Options/: AiOptions.cs  SourceCodeProviderOptions.cs
src/AiCodeReviewer/Services/: AiReviewService.cs  IAiReviewService.cs  ISourceCodeProvider.cs  SourceCodeProvider.cs
